#hero-business-card {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.business-card {
    width: 600px;
    max-width: 90%;
    aspect-ratio:  9/5;
    background-color: black;
    border-radius: 12px;
}

#gallery-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    margin-bottom: 2rem;
}

#gallery-buttons button {
    padding: 0.5rem;
    width: 200px;
    border: 3px solid #9F5A9B;
    border-radius: 32px;
    background-color: transparent;
    cursor: pointer;
}


#gallery-buttons button.active {
    background-color: #9F5A9B;
}

#art-gallery, #writing-gallery {
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 2em;
    display: none;
}

#project-gallery {
    flex-direction: column;
    align-items: center;
    display: none;
}

#art-gallery.active, #writing-gallery.active, #project-gallery.active {
    display: flex;
}

div.art-item {
    width: 400px;
    max-width: 25%;
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

div.project-item {
    height: 300px;
    width: 800px;
    max-width: 90%;
    margin: 2em;
    cursor: pointer;
}

#art-modal {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    z-index: 3;
    display: none;
}

.art-modal-backdrop {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

#art-modal-close {
    cursor: pointer;
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 16pt;
}

#art-modal.active{
    display: block;
}



.art-modal-container {
    position: sticky;
    top: 50px;
    width: 1000px;
    max-width: 90%;
    background-color: #9F5A9B;
    margin: auto;
    padding: 3em;
    display: flex;
    flex-wrap: wrap;
    border-radius: 16px;
    overflow: scroll;
}

.art-modal-content {
    padding: 2em;
}

#art-modal-image {
    object-fit: contain;
    max-height: 400px;
    max-width: 100%;
}

#art-modal-next, #art-modal-previous {
    width: 20px;
    height: 20px;
    font-size: 32pt;
    cursor: pointer;
    position: absolute;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

#art-modal-next {
    right: 10px;
    top: 200px;
}

#art-modal-previous {
    left: 10px;
    top: 200px;
}


@media (max-width: 800px) {
    div.art-item {
        width: 400px;
        max-width: 100%;
        aspect-ratio: 1/1;
    }

    #gallery-buttons button {
        padding: 0.5rem;
        margin: 0 2rem;
        width: 100%;
        background-color: transparent;
        cursor: pointer;
    }

    .art-modal-content {
        width: 100%;
        padding: 0;
        text-align: center;
        margin-top: 20px;
    }

    .art-modal-container {
        justify-content: center;
    }


}